<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="54862f7ce81848f5ac7686430a9f4e84" Name="Diagram1">
        <EntityTypeShape EntityType="TiendaModel.carrito" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaModel.categoria" Width="1.5" PointX="1.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaModel.factura" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaModel.producto" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaModel.usuario" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TiendaModel.FK__carrito__id_prod__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaModel.FK__carrito__id_usua__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaModel.FK__factura__id_carr__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaModel.FK__producto__id_cat__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaModel.FK__factura__id_usua__4316F928" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>