<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TiendaEF2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="categoria">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="producto" Relationship="Self.FK__producto__id_cat__3A81B327" FromRole="categoria" ToRole="producto" />
  </EntityType>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_categoria" Type="Int32" Nullable="false" />
    <Property Name="id_usuario" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="precio" Type="Decimal" Precision="11" Scale="2" Nullable="false" />
    <Property Name="existentes" Type="Int32" Nullable="false" />
    <NavigationProperty Name="categoria" Relationship="Self.FK__producto__id_cat__3A81B327" FromRole="producto" ToRole="categoria" />
    <NavigationProperty Name="usuario" Relationship="Self.FK__usuario__id_prod__3D5E1FD2" FromRole="producto" ToRole="usuario" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_producto" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellidos" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="passw" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cp" Type="Int32" />
    <Property Name="localidad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="producto" Relationship="Self.FK__usuario__id_prod__3D5E1FD2" FromRole="usuario" ToRole="producto" />
  </EntityType>
  <Association Name="FK__producto__id_cat__3A81B327">
    <End Role="categoria" Type="Self.categoria" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="producto" Type="Self.producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="producto">
        <PropertyRef Name="id_categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__usuario__id_prod__3D5E1FD2">
    <End Role="producto" Type="Self.producto" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TiendaEF2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="categoria" EntityType="Self.categoria" />
    <EntitySet Name="producto" EntityType="Self.producto" />
    <EntitySet Name="usuario" EntityType="Self.usuario" />
    <AssociationSet Name="FK__producto__id_cat__3A81B327" Association="Self.FK__producto__id_cat__3A81B327">
      <End Role="categoria" EntitySet="categoria" />
      <End Role="producto" EntitySet="producto" />
    </AssociationSet>
    <AssociationSet Name="FK__usuario__id_prod__3D5E1FD2" Association="Self.FK__usuario__id_prod__3D5E1FD2">
      <End Role="producto" EntitySet="producto" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>