<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TiendaMVC_EFModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="carrito">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_usuario" Type="int" Nullable="false" />
    <Property Name="id_producto" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="categoria">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_cat" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion_cat" Type="varchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="factura">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pago" Type="decimal" Precision="11" Scale="2" Nullable="false" />
    <Property Name="importe" Type="decimal" Precision="11" Scale="2" Nullable="false" />
    <Property Name="fecha" Type="varchar" MaxLength="10" />
    <Property Name="id_usuario" Type="int" />
    <Property Name="id_carrito" Type="int" />
  </EntityType>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_categoria" Type="int" Nullable="false" />
    <Property Name="nombre_pro" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="256" />
    <Property Name="precio" Type="decimal" Precision="11" Scale="2" />
    <Property Name="existentes" Type="int" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="apellidos" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="70" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="passw" Type="varchar" MaxLength="50" />
    <Property Name="cp" Type="int" />
    <Property Name="telefono" Type="varchar" MaxLength="20" />
    <Property Name="localidad" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="car_prod">
    <End Role="producto" Type="Self.producto" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="carrito" Type="Self.carrito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="carrito">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="car_usuario">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="carrito" Type="Self.carrito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="carrito">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fact_usuario">
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="factura" Type="Self.factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="factura">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="prod_cat">
    <End Role="categoria" Type="Self.categoria" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="producto" Type="Self.producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="producto">
        <PropertyRef Name="id_categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TiendaMVC_EFModelStoreContainer">
    <EntitySet Name="carrito" EntityType="Self.carrito" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="categoria" EntityType="Self.categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="factura" EntityType="Self.factura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="producto" EntityType="Self.producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="car_prod" Association="Self.car_prod">
      <End Role="producto" EntitySet="producto" />
      <End Role="carrito" EntitySet="carrito" />
    </AssociationSet>
    <AssociationSet Name="car_usuario" Association="Self.car_usuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="carrito" EntitySet="carrito" />
    </AssociationSet>
    <AssociationSet Name="fact_usuario" Association="Self.fact_usuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="factura" EntitySet="factura" />
    </AssociationSet>
    <AssociationSet Name="prod_cat" Association="Self.prod_cat">
      <End Role="categoria" EntitySet="categoria" />
      <End Role="producto" EntitySet="producto" />
    </AssociationSet>
  </EntityContainer>
</Schema>